<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Otmaza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="or1-T1-be0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is some text in label. It should be in two rows at minimum. Or more rows. I want to write more text here." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-Tc-6lP">
                                <rect key="frame" x="20" y="76" width="560" height="418"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-0E-yf6">
                                <rect key="frame" x="236" y="502" width="128" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Еще отмазку">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextOtmazaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXI-AS-Xgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-vm-MTa">
                                <rect key="frame" x="252" y="565" width="96" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="http://copout.me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="152" y="565" width="96" height="27"/>
                                </variation>
                                <connections>
                                    <action selector="openUrlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yk3-nG-j6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xg-Tc-6lP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2a9-ab-Reb"/>
                            <constraint firstItem="c3S-vm-MTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5AQ-oN-1nH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9n-0E-yf6" secondAttribute="bottom" constant="60" id="FXn-iA-bxo">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c3S-vm-MTa" secondAttribute="bottom" constant="8" id="IyK-At-2yR">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="or1-T1-be0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KQZ-wV-Hrr"/>
                            <constraint firstItem="e9n-0E-yf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kya-eC-o2S"/>
                            <constraint firstItem="or1-T1-be0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L5D-fW-w4S"/>
                            <constraint firstItem="5Xg-Tc-6lP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MIY-AK-JQZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Xg-Tc-6lP" secondAttribute="bottom" constant="106" id="W14-aS-HFS"/>
                            <constraint firstItem="or1-T1-be0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dFg-Nu-bFL"/>
                            <constraint firstItem="c3S-vm-MTa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dei-4L-Hnc"/>
                            <constraint firstItem="5Xg-Tc-6lP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="hlK-W1-RlZ"/>
                            <constraint firstItem="c3S-vm-MTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iI6-eC-Z8E"/>
                            <constraint firstAttribute="trailing" secondItem="or1-T1-be0" secondAttribute="trailing" id="yhT-YZ-AZE"/>
                            <constraint firstItem="c3S-vm-MTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfK-v9-lHB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5AQ-oN-1nH"/>
                                <exclude reference="dei-4L-Hnc"/>
                                <exclude reference="iI6-eC-Z8E"/>
                                <exclude reference="zfK-v9-lHB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dei-4L-Hnc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="iI6-eC-Z8E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="zfK-v9-lHB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5AQ-oN-1nH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="or1-T1-be0" id="bVZ-pM-DIv"/>
                        <outlet property="otmazaTextLabel" destination="5Xg-Tc-6lP" id="T5q-Jd-reT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
    </scenes>
</document>
